CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ADMINISTRATOR(ADMINID VARCHAR(5) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(200) NOT NULL,CONSTRAINT SYS_CT_140 UNIQUE(ADMINID))
CREATE MEMORY TABLE EMPLOYEES(EMPLOYEEID VARCHAR(5) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(10) NOT NULL,NAME VARCHAR(25) NOT NULL,TITLE VARCHAR(20) NOT NULL,ADDRESS VARCHAR(40) NOT NULL,PHONENO INTEGER NOT NULL,EMAIL VARCHAR(25) NOT NULL,CONSTRAINT SYS_CT_144 UNIQUE(EMPLOYEEID))
CREATE MEMORY TABLE RESOURCES(RESOURCEID VARCHAR(5) NOT NULL PRIMARY KEY,RESOURCETYPE VARCHAR(50) NOT NULL,RESOURCENAME VARCHAR(50) NOT NULL,STATUS VARCHAR(150),DESCRIPTION VARCHAR(150),PURPOSE VARCHAR(5),EVALUATORID VARCHAR(5),DATE_ENTERED DATE,DATE_REQUIRED DATE,AUTHORID VARCHAR(5),CONSTRAINT SYS_CT_148 UNIQUE(RESOURCEID),CONSTRAINT SYS_FK_149 FOREIGN KEY(EVALUATORID) REFERENCES EMPLOYEES(EMPLOYEEID) ON DELETE CASCADE,CONSTRAINT SYS_FK_150 FOREIGN KEY(AUTHORID) REFERENCES EMPLOYEES(EMPLOYEEID) ON DELETE CASCADE)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO ADMINISTRATOR VALUES('Admin','password')
INSERT INTO EMPLOYEES VALUES('T0001','password','Ben','CEO','19A Hillview Avenue',96727272,'dnb@gmail.com')
INSERT INTO RESOURCES VALUES('RS001','Reference','IT309 \u2013 System development & implementation','Functioning','Study guide version 1',NULL,NULL,NULL,NULL,NULL)
