CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE EMPLOYEE(ID VARCHAR(5) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(10) NOT NULL,NAME VARCHAR(25) NOT NULL,TITLE VARCHAR(20) NOT NULL,ADDRESS VARCHAR(40) NOT NULL,PHONE VARCHAR(8) NOT NULL,EMAIL VARCHAR(25) NOT NULL,CONSTRAINT SYS_CT_46 UNIQUE(ID))
CREATE MEMORY TABLE ADMINISTRATOR(ID VARCHAR(5) NOT NULL PRIMARY KEY,PASSWORD VARCHAR(200) NOT NULL,CONSTRAINT SYS_CT_49 UNIQUE(ID))
CREATE MEMORY TABLE RESOURCE(ID VARCHAR(5) NOT NULL PRIMARY KEY,TYPE VARCHAR(50) NOT NULL,TITLE VARCHAR(50) NOT NULL,STATUS VARCHAR(150) NOT NULL,DESCRIPTION VARCHAR(150),PURPOSE VARCHAR(5),EVALUATOR_ID VARCHAR(5),DATE_ENTERED DATE,DATE_REQUIRED DATE,AUTHOR_ID VARCHAR(5),COMMENT VARCHAR(150),DATE_EVALUATED DATE,DATE_RETURN DATE,CONSTRAINT SYS_CT_52 UNIQUE(ID),CONSTRAINT SYS_FK_53 FOREIGN KEY(EVALUATOR_ID) REFERENCES EMPLOYEE(ID) ON DELETE CASCADE,CONSTRAINT SYS_FK_54 FOREIGN KEY(AUTHOR_ID) REFERENCES EMPLOYEE(ID) ON DELETE CASCADE)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO EMPLOYEE VALUES('EM0001','12312312','--(^_^)--','aaa','bc','0909','abc@cba')
INSERT INTO EMPLOYEE VALUES('khang','123','123','dddddd','aaaaa','','')
INSERT INTO ADMINISTRATOR VALUES('admin','123')
INSERT INTO RESOURCE VALUES('RS001','Reference','IT309 \u2013 System development & implementation','Functioning','Study guide version 1','','khang','2009-07-19',NULL,NULL,'zzzzzz','2009-07-19',NULL)
INSERT INTO RESOURCE VALUES('RS002','Reference','IT310 \u2013 System implementation','Functioning','Study guide version 2',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL)
